{
    "name": "kaz29/otel-instrumentation",
    "description": "OpenTelemetry instrumentation plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-opentelemetry": "*",
        "cakephp/cakephp": "^4.0 || ^5.0",
        "open-telemetry/api": "^1.0",
        "open-telemetry/sdk": "^1.0",
        "open-telemetry/exporter-otlp": "^1.0",
        "psr/log": "^2.0 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "OtelInstrumentation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OtelInstrumentation\\Test\\": "tests/"
        }
    },
    "extra": {
        "installer-name": "OtelInstrumentation"
    }
}
